all : limT2
objects=par_kind.o  par_slim.o par_ice.o limtab.o dom_ice.o ice.o lib_print.o in_out_manager.o phycst.o albedo.o oceanvar.o limcons.o limistate.o  ctlopn.o thd_ice.o limvar.o  limmsh.o iceini.o limthd_dh.o limthd_dif.o limthd_ent.o limthd_lac.o limthd_sal.o limthd.o limitd_th.o limitd_me.o limupdate.o daymod.o sbcblk_clio.o sbcice_lim.o

%.o : %.F90
	gfortran -c -g -fPIC $<

%.o : %.f90
	gfortran -c -g -fPIC $<

libLIM.a : ${objects}
	ar r libLIM.a ${objects}

clean :
	rm *.o *.mod

limT2 : libLIM.a coupLim.cpp
	g++ coupLim.cpp -L. -lLIM -o limT2 -lgfortran
