Function { 

p_0 = 1 ; 
p_2 = 1/5 ; 
p_4 = 1/9 ; 
p_6 = 1/13 ; 
p_8 = 1/17 ; 

q_0_0 = 1/12 ; 
q_0_2 = -1/60 ; 
q_0_4 = 0 ; 
q_0_6 = 0 ; 
q_0_8 = 0 ; 
q_2_2 = 1/210 ; 
q_2_4 = -1/1260 ; 
q_2_6 = 0 ; 
q_2_8 = 0 ; 
q_4_4 = 1/1386 ; 
q_4_6 = -1/5148 ; 
q_4_8 = 0 ; 
q_6_6 = 1/4290 ; 
q_6_8 = -1/13260 ; 
q_8_8 = 1/9690 ; 

} 
